{
  "ConnectionStrings": {

    "CouldComputingConnection": "Server=sql.bsite.net\\MSSQL2016;Database=omphile_cloud;User Id=omphile_cloud;Password=P@ssowd23##;Encrypt=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "" ],
  "Authority": "",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Model.Validation": "Error"
      }
    }
  }
}